<!doctype html>

<html lang="en">
<head>
  <link rel="icon" type="image/png" href="rr2.png"/>
<link rel="icon" type="image/png" href="https://example.com/favicon.png"/>
  <meta charset="utf-8">

  <title>calculator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
  a {
      color: black;
      border: 2px outset white;
      background: #fff;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
  }
  .equal{
    width: 177px;
    text-align: center;
  }
  .backspace{
    padding: 4px;
  }
  .calc-text{
    color: black;
    border: 2px outset white;
    background: #ffffff;
    padding: 4px;
    font-size: 45px;
    width : 1500px;
  }
  a:hover {
      background: #d3d3d3;
  }
  a:active {
      border-style: groove;
  }
  body{
    margin: 20px;
    background: #000;
  }
     </style>

</head>

<body>
  <p id = "numberwindow"class="calc-text">0</p>
    <a href="#">clear</a>
    <a class = "backspace"href="#">⌫</a><br>
    <a onclick= "add7()" href="#">7</a>
    <a onclick= "add8()" href="#">8</a>
    <a onclick= "add9()" href="#">9</a>
    <a href="#">÷&nbsp;</a><br>
    <a onclick= "add4()" href="#">4</a>
    <a onclick= "add5()" href="#">5</a>
    <a onclick= "add6()" href="#">6</a>
    <a href="#">×&nbsp;</a><br>
    <a onclick= "add1()" href="#">1</a>
    <a onclick= "add2()" href="#">2</a>
    <a onclick= "add3()" href="#">3</a>
    <a href="#">−&nbsp;</a><br>
    <a href="#">0</a>
    <a href="#">00</a>
      <a href="#">.</a>
    <a href="#">+</a><br>
    <a class = "equal" href="#">=</a>
  <script src="js/scripts.js"></script>
</body>
</html>
<script>
function add7(){
    document.getElementById("numberwindow").innerHTML += "7";
  }
function add8(){
    document.getElementById("numberwindow").innerHTML += "8";
  }
function add9(){
    document.getElementById("numberwindow").innerHTML += "9";
  }
function add4(){
    document.getElementById("numberwindow").innerHTML += "4";
  }
function add5(){
    document.getElementById("numberwindow").innerHTML += "5";
  }
function add6(){
    document.getElementById("numberwindow").innerHTML += "6";
  }
function add1(){
    document.getElementById("numberwindow").innerHTML += "1";
  }
function add2(){
    document.getElementById("numberwindow").innerHTML += "2";
  }
function add3(){
    document.getElementById("numberwindow").innerHTML += "3";
}
</script>
